[tox]
envlist =
  py3{5}
  py3{6}

[pytest]
nonrecursedirs = .git .tox venv coverage

[testenv]
usedevelop = True
deps = -rrequirements-test.txt
install_command = pip install {opts} {packages}

commands =
  flake8 \
    --ignore=W503 \
    --exclude test_tx.py \
    multicoin
  pytest \
    -q \
    --junitxml=coverage/unit.xml \
    --cov multicoin \
    --cov-report xml:coverage/coverage.xml \
    --cov-report html:coverage/html/ \
    --cov-report term-missing \
    {posargs} \
    multicoin
