[tox]
envlist =
  cov-init
  py36
  py37
  cov-report

[pytest]
nonrecursedirs = .git .tox venv coverage

[testenv]
usedevelop=True
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps = -rrequirements-test.txt
install_command = pip install {opts} {packages}

commands =
  flake8 \
    --ignore=W503 \
    --exclude test_tx.py \
    riemann
  pytest \
    -q \
    --cov-config .coveragerc \
    --cov-report= \
    --cov

[testenv:cov-init]
basepython = python3.7
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage erase

[testenv:cov-report]
basepython = python3.7
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
commands =
    coverage combine
    coverage report
    coverage html
